# ShengliDemo

./: pom.xml
src/main/java/com/jiayusoft/shengli/bingan/: Application.java  WebInitializer.java
src/main/java/com/jiayusoft/shengli/bingan/bingan/: Bingan.java  BinganController.java  BinganDao.java  BinganQuality.java  IOSBinganController.java
src/main/java/com/jiayusoft/shengli/bingan/selfupload/: IOSSelfUploadController.java  SelfUpload.java  SelfUploadController.java  SelfUploadDao.java
src/main/java/com/jiayusoft/shengli/bingan/user/: IOSUserController.java  UpdateInfo.java  UserCommunity.java  UserController.java  UserDao.java  UserDoctor.java
src/main/java/com/jiayusoft/shengli/bingan/utils/: BaseResponse.java  DataBaseUtil.java  DebugLog.java  Utils.java
src/main/resources/: application.properties  spring-config.xml
